@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* Resetting default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --dark-cyan: #2A6562;
  --light-cyan: #217873;
  --orange: #B1761F;
  --light-orange: #F5A42C;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: "Montserrat", sans-serif !important;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

section{
  padding: 2em 0;
}

.section-title {
  font-size: 30px !important;
  font-weight: 600;
  margin-bottom: 1em;
  color: var(--orange);
}

.section-title::after {
  content: "";
  display: block;
  width: 70px;
  height: 5px;
  background-color: var(--light-orange);
  margin-top: 10px;
  border-radius: 20px;
}

/*HERO STYLE*/
.hero {
  padding-top: 5em;
}
.carousel-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.carousel-indicators button{
    width: 15px !important;
    height: 15px !important;
    border-radius: 50%;
}

.carousel-indicators button.active {
  background-color: var(--orange) !important;
}

/*CATEGORIES STYLES*/
.category-container{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.category-item{
  max-width: 142px;
}
.category-img{
  width: 142px;
  height: 142px;
  margin: auto;
  border-radius: 50%;
}

/*FIND EVENTS SECTION*/
.filter-button.active{
  border-bottom: 2px solid var(--light-cyan);
}
.find-events-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2em;
}

.event-card {
  border-radius: 10px;
  font-size: 0.8rem;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1em;
  background-color: #fff2e5 !important;
}

.event-card img {
  max-height: 160px;
  object-fit: cover;
  border-radius: 10px;
}

.event-card .btn {
  border-radius: 50%;
  padding: 5px 10px;
}

.event-card-title{
  font-size: 1.5em !important;
  font-weight: 600;
}

div.event-details{
  gap: 0.5em ;
  margin-bottom: 0.5em;
}

div.event-details p{
  margin-bottom: 0.2em;
}
.event-time, .event-location{
  font-size: 0.9em;
}

div.card-body{
  padding: 0em ;
  line-height: 1em;
}
.card-description {
  font-size: 1.1em;
  font-weight: 500;
}



@media (max-width: 768px) {
  img.carousel-img {
    width: 150% !important; /* Zoom in to remove the orange parts */
    margin-left: -25%;
  }

  .section-title{
    font-size: 20px !important;
  }
  .category-container{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 570px) {
  img.category-img{
    width: 75px;
    height: 75px;
  }

  .category-container{
    grid-template-columns: repeat(3, 1fr);
  }

  .category-container p{
    font-size: 12px;
  }
}
